{
  "name": "boilerplate",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/evelynhathaway/boilerplate#readme",
  "bugs": {
    "url": "https://github.com/evelynhathaway/boilerplate/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evelynhathaway/boilerplate.git"
  },
  "license": "MIT",
  "author": "Evelyn Hathaway <npm@evelyn.dev> (https://evelyn.dev)",
  "sideEffects": false,
  "main": "./lib/index.js",
  "exports": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "directories": {
    "lib": "/lib"
  },
  "files": [
    "/lib"
  ],
  "scripts": {
    "build": "tsc -p ./tsconfig-build.json",
    "lint": "eslint ./",
    "prepare": "husky install",
    "test": "jest"
  },
  "commitlint": {
    "extends": "./node_modules/conventional-changelog-evelyn/commitlint.config.js"
  },
  "lint-staged": {
    "**/package.json": "sort-package-json",
    "./": "eslint --fix"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.28.4",
    "commitlint": "^12.1.4",
    "conventional-changelog-evelyn": "^1.3.1",
    "eslint": "^7.28.0",
    "eslint-plugin-evelyn": "^6.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-regexp": "^0.11.0",
    "eslint-plugin-unicorn": "^32.0.1",
    "husky": "^6.0.0",
    "jest": "27.0.0-next.9",
    "lint-staged": "^11.0.0",
    "semantic-release": "^17.4.4",
    "sort-package-json": "^1.50.0",
    "ts-jest": "27.0.0-next.12",
    "typescript": "^4.3.5"
  },
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "release": {
    "extends": "conventional-changelog-evelyn/release.config.js"
  }
}
